{
  "name": "segregated-model-on-front",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test --stream"
  },
  "keywords": [],
  "author": "philomagi<tooppoo56@gmail.com>",
  "workspaces": [
    "packages/**/*"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
